<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">

<title>RainSlide's pages</title>
<meta name="author" content="RainSlide">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="same-origin">

<style>
html {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100%;
	font-size: 1.5em;
	line-height: 1.5;
}
ul {
	width: max-content;
	margin: 1em auto;
	padding-inline-start: 1em;
}
</style>

<h1>RainSlide's pages</h1>

<h2>Tools</h2>

<ul>
<li><a href="./tools/textarea.html">textarea.html</a></li>
<li><a href="./tools/css-playground.html">CSS Playground</a></li>
<li><a href="./tools/css2ubo.html">CSS2uBO</a></li>
<li><a href="./tools/userjs.html">user.js parser</a></li>
</ul>

<h2>Chaos</h2>

<ul>
<li><a href="./chaos/broken-loading-image.html">broken-loading-image.html</a></li>
</ul>

</html>
