<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">

<title>CSS Playground</title>

<meta name="author"      content="RainSlide">
<meta name="description" content="A webpage for testing CSS rules.">
<meta name="keywords"    content="CSS playground test">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="same-origin">

<style>
html, body, main {
	height: 100%;
}

body {
	margin: 0;
}

main, section, textarea {
	box-sizing: border-box;
	padding: .5em;
}

main, section {
	display: flex;
}

main {
	overflow: auto;
}

section {
	flex-direction: column;
}

section, textarea, iframe {
	flex-grow: 1;
}

label, span {
	margin-bottom: .5em;
}

textarea, iframe {
	box-sizing: border-box;
	display: block;
	width: 100%;
	min-height: 12em;
	margin: 0;
}

textarea {
	resize: vertical;
	border: 1px solid currentColor;
}

iframe {
	border: 1px solid gray;
}

@media (max-width: 767px) {
	.result { order: -1; }
}

@media (max-width: 575px) {
	main { flex-direction: column; }
}

@media (min-width: 575px) and (max-width: 767px) {
	main { flex-wrap: wrap; }
	.result { width: 100%; }
}

</style>

<main>
	<section class="css">
		<label for="css">CSS:</label>
		<textarea id="css"  placeholder="Type here to set the CSS." ></textarea>
	</section>
	<section class="html">
		<label for="html">HTML:</label>
		<textarea id="html" placeholder="Type here to set the innerHTML of &lt;body&gt;."></textarea>
	</section>
	<section class="result">
		<span>Result:</span>
		<iframe id="iframe" referrerpolicy="no-referrer"
		srcdoc="&lt;!DOCTYPE html&gt;This is an local iframe for your CSS and HTML."></iframe>
	</section>
</main>

<script>

const iframe = document.getElementById("iframe");
const html = document.getElementById("html");
const css = document.getElementById("css");
iframe.addEventListener("load", () => {
	const doc =  iframe.contentDocument;
	const style = doc.head.appendChild(doc.createElement("style"));
	const body = doc.body;
	css.addEventListener("input", e => style.textContent = e.target.value);
	html.addEventListener("input", e => body.innerHTML = e.target.value);
});

</script>

</html>