<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">

<title>CSS to uBO rules</title>
<meta name="author" content="RainSlide">
<meta name="description" content="user.js parser for parsing Ghacks user.js into a HTML table">

<meta name="viewport" content="width=device-width,initial-scale=1">

<style>

/* font */
:root { line-height: 1.5; }

/* layout */
html, body { height: 100%; }
body { overflow-y: auto; }
body, main, main > section { display: flex; }
body, main > section { flex-direction: column; }
main, main > section:nth-of-type(odd) { flex-grow: 1; }

/* padding margin */
body, h1, h2, h3, h4, h5, h6 { margin: 0; }
main { padding: .5rem 1rem 1rem; }
header, footer { padding: 0 1rem; }

/* color */
header, footer { background-color: #EEE; }



/* details */
details { background-color: #EEE; }
details > summary, details > ul { margin: 1rem; }
details > ul {
	padding: .5em .5em .5em 1.5em;
	background-color: white;
}

/* headers */
h1, h2, h3, h4, h5, h6 { line-height: 2; }
h1, h3, h5 { font-weight: bold; }
h2, h4, h6 { font-weight: normal; }
h1 { font-size: 1.5em; }
h2 { font-size: 1.25em; }
h3 { font-size: 1.1em; }

/* others */
input[type="text"], button { font-family: monospace; }
button {
	margin: .25em;
	font-size: x-large;
	font-weight: bold;
}
textarea {
	height: 100%;
	min-height: 50vh;
	padding: .25em;
	tab-size: 2;
	-moz-tab-size: 2;
}
code {
	background-color: lightgrey;
	padding: .25ex .25ch;
	border-radius: 2px;
}

</style>

<header>
	<h1 style="float: left">Convert CSS to uBlock Origin <code>:style()</code> rules</h1>
	<h2 style="float: right">... and vice versa.</h2>
	<details style="clear: both">
		<summary>Info</summary>
		<ul style="font-size: smaller">
			<li><strong>Comment in CSS is not supported.</strong></li>
			<li>If there's any problem, try to minify the code first.</li>
			<li>If problem(s) still exist(s), try replace the
			"<code>{}</code>", "<code>()</code>" and "<code>;</code>" characters
			with other characters temporarily.</li>
			<li>
				<span>Utill now:</span>
				<ul>
					<li><strong>uBlock Origin and this tool does not support nested CSS rules.</strong></li>
					<li><strong>This tool does not support CSS functions (like <code>calc()</code>).</strong></li>
				</ul>
			</li>
		</ul>
	</details>
</header>

<main>
	<style>main > details {display: none}</style>
	<details style="grid-column: span 3">
		<summary>Settings (Unimplemented)</summary>
		<ul>
			<li><label>Indent CSS with:</label> <input type="text" style="font-family: monospace" value="	"></li>
			<li><input type="checkbox"> <label>Add <code>!important</code> when converting to uBO rules</label></li>
			<li><input type="checkbox"> <label>Compact the code when converting to uBO rules</label></li>
		</ul>
	</details>
	<section>
		<h3>CSS</h3>
		<textarea id="css"></textarea>
	</section>
	<section style="justify-content: center">
		<button id=">">&gt;</button>
		<button id="<">&lt;</button>
	</section>
	<section>
		<h3>uBlock Origin rules</h3>
		<p style="display: flex; margin: 0 0 .5em">
			<label for="domains"  style="margin-right: 1ch">Domains: </label>
			<input type="text" id="domains" style="flex-grow: 1">
		</p>
		<textarea id="ubo"></textarea>
	</section>
</main>

<footer>
	<p style="text-align: end">By RainSlide.</p>
</footer>

<script>

const indentStr = "\t";

const id = str => document.getElementById(str);
// const css = id("css");
// const ubo = id("ubo");
// const domains = id("domains");
const [ css, ubo, domains ] = [ "css", "ubo", "domains" ].map(id);

const preprocess = str => str
 .replace( /\s+/g , " " )
 .replace( / ;/g  , ";" )
 .trim();

const mapStr = (str, delimiter, func) => str.split(delimiter).map(func).join(delimiter);
const mapLine = (str, func) => mapStr(str, "\n", func);

const css2ubo = cssStr => mapLine(
	preprocess(cssStr)
	.replace( / ?\{ ?/g   , ":style(" )  // "{" => ":style(" , remove space if exist
	.replace( /;? ?\} ?/g , ")\n"     ), // "}" => ")" , remove semicolon and space if exist
	line => line.length > 0
		? domains.value.trim() + "##" + line
		: line
);

const ubo2css = uboStr =>  preprocess(
	mapLine(
		uboStr,
		line => line.trim().replace(/^.*##/g, "")
	)
)	.replace( /:style\( ?/g , " {\n" ) // ":style(" => "{"   , remove space if exist
	.replace( /;? ?\) ?/g   , ";}\n" ) //       ")" => ";}"  , remove space if exist
	.replace( /; ?/g        ,  ";\n" ) // add "\n" after ";" , remove space if exist
	.replace( /\n(.*?)\;/g  ,   "\n" + indentStr + "$1;" ); // add indent

id(">").addEventListener( "click", () => ubo.value = css2ubo(css.value) );
id("<").addEventListener( "click", () => css.value = ubo2css(ubo.value) );

</script>

</html>
