<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">

<title>textarea.html</title>
<meta name="author" content="RainSlide">
<meta name="description" content="a webpage with a &lt;textarea&gt; element and two minimal API to help on parsing text.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="same-origin">
<meta name="color-scheme" content="dark light">

<style>
html, body, textarea {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
body, textarea {
	margin: 0;
}
body {
	padding: .5rem;
}
textarea {
	padding: .5ex .5ch;
	border: 1px solid gray;
	resize: none;
	font-family: monospace;
}
@media ( prefers-color-scheme: dark ) {
	:root, textarea {
		color: white;
		background-color: black;
	}
}
</style>

<textarea id="textarea" autofocus placeholder="This is a webpage with a &lt;textarea&gt; element and two minimal API thing:
textarea for the &lt;textarea&gt; element, and value for the value of &lt;textarea&gt;.
Check them out in the console of your browser's developer tools.

Just paste or input something into the textarea, then open the console in your browser,
parse them with JavaScript in your console, and take it away."></textarea>

<script>

const textarea = document.getElementById("textarea");

Object.defineProperty(
	this, "value", {
		configurable: true,
		enumerable: false,
		get:  () => textarea.value,
		set: str => textarea.value = str
	}
);

console.info("textarea for the <textarea> element")
console.log(textarea);
console.info("value for the value of <textarea>");
console.log(value);
console.log( "that's all:", { textarea, value } );

</script>

<script>
// Font size addon

// justifyFontSize to justify textarea's fontsize
// Will set a default one if none is present
const defaultFontSize = 16;
const justifyFontSize = (
	// instead of testing localStorage every time,
	// test it once and return the corresponding function
	this.localStorage ? textarea => {

		const name = "font-size";
		const setFontSize = fontSize => {
			textarea.style.fontSize = String(fontSize) + "px";
			localStorage.setItem(name, fontSize);
		};

		setFontSize(
			localStorage.getItem(name) || defaultFontSize
		);

		return deltaY => setFontSize(
			Number.parseInt(
				localStorage.getItem(name) || textarea.style.fontSize
			) + (deltaY < 0 ? 1 : -1)
		);

	} : textarea => {

		textarea.style.fontSize = String(defaultFontSize) + "px";

		return deltaY => textarea.style.fontSize = (
			Number.parseInt(textarea.style.fontSize) + (deltaY < 0 ? 1 : -1)
		) + "px";

	}
)(textarea);

textarea.addEventListener(
	"wheel", event => {
		if ( event.ctrlKey ) {
			event.preventDefault();
			justifyFontSize(event.deltaY);
		}
	}
);

(msg => {
	console.info(msg);
	textarea.placeholder += "\n\n" + msg;
})("Will scale the font size on Ctrl + mousewheel.");

</script>

</html>
