<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">

<title>user.js parser for Ghacks</title>
<meta name="author" content="RainSlide">
<meta name="description" content="user.js parser for parsing Ghacks user.js into a HTML table">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/* typesetting */
:root, textarea { line-height: 1.45; }
textarea, table { font-family: monospace; font-size: small; }

/* layout */

html, body, main { height: 100%; }

/* margin and padding */
body { margin: 0; }
main { box-sizing: border-box; padding: .5rem; }
section { margin: .5rem; }

/* flex */
.flex { display: flex; }
.flex.row { flex-direction: row; }
.flex.column { flex-direction: column; }

section { flex-basis: 60em; }
textarea { flex-grow: 1; }

/* overflow for #right */
#right { overflow: auto; scrollbar-width: thin; }

/* #buttons */
#buttons { margin-top: .5rem; }
#buttons > button:not(:first-child) { margin-left: .5rem; }
#buttons > button { flex-basis: 100%; }

/* basic style for textarea and table */
textarea {
	box-sizing: border-box;
	width: 100%;
	margin: auto;
	padding: .5em;
	scrollbar-width: thin;
}

table {
	width: 100%;
	border-collapse: collapse;
}

table th, table td {
	padding: .1em .5ch;
	border: 1px solid black;
}

/* #table */
#table th {
	position: sticky;
	top: 1px;
	background-color: white;
}
#table th:before {
	content: "";
	position: absolute;
	right: -1px;
	top: -1px;
	display: block;
	width: 100%;
	height: 100%;
	border: 1px solid black;
	pointer-events: none;
}
#table .comment, #table .error { white-space: pre-line; }

#table .comment pre {
	width: max-content;
	margin: auto;
	white-space: pre-wrap;
}

#table .pref { overflow-wrap: anywhere; }
#table .pref td:nth-child(1) { color: #080; }
#table .pref td:nth-child(2) { color: #008; }

#table .pref       { background-color: #FFF; }
#table .pref:hover { background-color: #EFE; }

#table .comment.pref       { background-color: #DDD; }
#table .comment.pref:hover { background-color: #DED; }

#table .comment { background-color: #EEE; }
#table .error   { background-color: #FEE; }

/* .hide-left for #switch */
.hide-left > #left { position: absolute; }
.hide-left > #left > textarea,
.hide-left #buttons > button:not(#switch) { display: none; }
.hide-left #switch { opacity: .5; transition: opacity .1s ease-in-out; }
.hide-left #switch:hover,
.hide-left #switch:focus { opacity: 1; }
.hide-left #right { opacity: 1; }
.hide-left { padding: 0 1rem; }
.hide-left > #right { margin: 0 auto; }

</style>

<main class="flex row">

	<section id="left" class="flex column">
		<textarea id="textarea"></textarea>
		<div id="buttons" class="flex row">
			<button id="parse">Parse</button>
			<button id="reset">Reset table</button>
			<button id="fetch">Fetch from arkenfox</button>
			<button id="switch">Hide Left</button>
		</div>
	</section>

	<section id="right" class="flex column">
		<table id="table">
			<thead><tr><th>Key</th><th>Value</th><th>Comment</th></tr></thead>
			<tbody>
				<tr class="comment"><td colspan="3">Paste the content of the user.js in the textarea left and click "parse"</td></tr>
				<tr class="comment"><td colspan="3">Works for the <a
				href="https://github.com/arkenfox/user.js">arkenfox user.js</a>, old <a
				href="https://github.com/arkenfox/user.js/releases/tag/79.0">ghacks user.js</a>, <a
				href="https://github.com/collinbarrett/ghacks-user-overrides.js">ghacks-user-overrides.js</a
				>, and so on.</td></tr>
				<tr class="pref">
					<td>click on an valid pref entry (like this one)</td>
					<td>to copy it as the user_pref(...); format</td>
					<td>inline comment included</td>
				</tr>
				<tr class="comment"><td colspan="3">If an entry is copy-able, its background will turn green on hover</td></tr>
				<tr class="comment"><td colspan="3"><strong>TODO: DARK MODE</strong></td></tr>
			</tbody>
		</table>
	</section>

</main>

<script>

const id = str => document.getElementById(str);

const table = id("table");
const tbody = table.tBodies[0];

const linkify = str => str.replace(/https:\/\/\S+/g, '<a href="$&">$&</a>');
const stronger = str => str.replace(/\[.+?\]/g, '<strong>$&</strong>');
const parseComment = comment => stronger(linkify(comment));

const appendToTbody = (...tdContents) => {

	const tr = tbody.insertRow();
	const td = colSpan => colSpan === undefined || colSpan === 1
		? tr.insertCell()
		: Object.assign(tr.insertCell(), { colSpan });
	if (tdContents.length > 4 || tdContents.length === 0) return;

	switch (tdContents.length) {

		case 4: // <tr class="comment pref">
			tr.classList.add("comment");
		case 3: // <tr class="pref">
			tr.classList.add("pref");
			if (
				(
					tdContents[0] === "_user.js.parrot" ||
					tdContents[0].endsWith("url")
				) && tdContents[2] === ""
			) {
				td(1).innerHTML = `<strong>${tdContents[0]}</strong>`;
				td(2).innerHTML =     `<em>${tdContents[1]}</em>`;
			} else {
				td().textContent = tdContents[0];
				td().textContent = tdContents[1];
				td().innerHTML = stronger(tdContents[2]);
			}
		break;

		case 2: // <tr class="error"><td colspan="3">
			tr.className = "error";
			td(3).append(tdContents[0], tdContents[1]);
		break;

		case 1: // <tr class="comment"><td colspan="3">
			tr.className = "comment";
			td(3).innerHTML = parseComment(tdContents[0]);
		break;

	}

};

const parse = data => {

	tbody.textContent = "";

	if (Object.prototype.toString.call(data) !== "[object String]") {
		appendToTbody("Error: parse() receives an invalid argument.", "");
	} else {

		const sliceBefore = (str, search, last = false) => str.slice(
			0, str[ last ? "lastIndexOf" : "indexOf" ](search)
		);

		const sliceAfter = (str, search, last = false) => str.slice(
			str[ last ? "lastIndexOf" : "indexOf" ](search) + search.length
		);

		const user_pref = (str, commented = false) => str.replace(
			/^user_pref\("(.+)",\s*(.+)$/, (match, key, p2) => {
				const value = sliceBefore(p2, ");", true);
				let comment = sliceAfter(p2, ");", true);
				if (comment.length > 2) {
					comment = comment.replace(/^\s*\/\/\s*/, "");
				}
				if (commented) {
					appendToTbody(key, value, comment, commented);
				} else {
					appendToTbody(key, value, comment);
				}
			}
		);

		data = data.trim().replace(
			/^\/\*{6}\n([^]+)\n\*{6}\/\n+/,
			(match, p1) => (appendToTbody(`<pre>${p1}</pre>`), "")
		).split("\n");

		let comment = "";
		let inComment = false;
		for ( let i = 0; i < data.length; i++ ) {

			const temp = data[i].trim();

	// temp is blank line
	// ? temp is in multi-line comment
	// 	? multi-line comment end
	// 	: multi-line comment continue
	// : switch: temp
	// 	case: starts with /*
	// 		ends with */
	// 		? multi-line comment in one line
	// 		: multi-line comment start
	// 	case: starts with //
	// 		temp is commented user_pref
	// 		? commented user_pref
	// 		: single line comment
	// 	case: is user_pref
	// 	default: error

			if (temp.length === 0) { // blank line
				appendToTbody(temp);
			} else if (inComment) {

				// in multi-line comment
				comment += "\n";
				if ( temp.endsWith("*/") ) { // multi-line comment end
					appendToTbody(comment + temp.replace(/\s*\*+\/$/, ""));
					// comment = "";
					inComment = false;
				} else { // multi-line comment continue
					comment += data[i];
				}

			} else {

				// not in multi-line comment
				if ( temp.startsWith("/*") ) {

					if (temp.endsWith("*/") ) {
						// multi-line comment in one line
						appendToTbody(
							temp.replace(/^\/\*+\s*(.*?)\s*\*+\/$/, "$1")
						);
					} else {
						// multi-line comment start
						comment = temp.slice(2);
						inComment = true;
					}

				} else if ( temp.startsWith("//") ) {

					const uncommented = temp.replace(/^\/\/\s*/, "");
					if ( uncommented.startsWith("user_pref(") ) {
						user_pref(uncommented, true); // commented user_pref
					} else {
						appendToTbody(uncommented); // single line comment
					}

				} else if ( temp.startsWith("user_pref(") ) {
					// user_pref
					user_pref(temp);
				} else {
					// error
					console.log(temp);
					appendToTbody("Error: not comment or user_pref()\n", temp);
				}

			}

		}

	}

	return tbody;

};

// copy as "user_pref(...)" on click
tbody.addEventListener(
	"click", e => {
		let tr;
		if (e.target.tagName === "TD")
			tr = e.target.parentNode;
		else if (e.target.tagName === "TR")
			tr = e.target;
		else return;
		if ( tr.classList.contains("pref") ) {
			const [ key, value, comment ] = Array.from(tr.children).map(
				td => td.textContent
			);
			navigator.clipboard.writeText(
				`user_pref("${key}", ${value});${
					comment.length > 0 ? " // " + comment : ""
				}`
			);
		}
	}
);

const main = document.querySelector("main");
const textarea     = id("textarea");
const parseButton  = id("parse");
const resetButton  = id("reset");
const fetchButton  = id("fetch");
const switchButton = id("switch");

// parse button
const parseTextarea = () => parse(textarea.value);
parseButton.addEventListener("click", parseTextarea);

// reset button
const originalTbodyContent = document.createDocumentFragment();
originalTbodyContent.append(
	...Array.from(tbody.children).map( tr => tr.cloneNode(true) )
);
resetButton.addEventListener(
	"click", () => {
		tbody.textContent = "";
		tbody.append(originalTbodyContent);
	}
);

// fetch button
const arkenfoxUrl =
	"https://raw.githubusercontent.com/arkenfox/user.js/master/user.js";

fetchButton.addEventListener(
	"click", () => confirm(
		`This webpage will fetch ${arkenfoxUrl} to get its content, proceed?`
	) && fetch(arkenfoxUrl).then(
		response => response.text()
	).then(
		text => textarea.value = text
	).then(
		() => confirm("content fetched, parse now?") && parseTextarea()
	)
);

switchButton.addEventListener(
	"click", () => {
		main.classList.toggle("hide-left");
		switchButton.textContent =
			switchButton.textContent.startsWith("H")
				? "Show Left"
				: "Hide Left";
	}
);

textarea.value.length > 0 && parseTextarea();

</script>

</html>
